<!DOCTYPE html>
<head>

<title>Jacob Strieb</title>

<meta charset="UTF-8">
<meta name="description" content="Personal website of Jacob Strieb.">
<meta name="author" content="Jacob Strieb">
<meta name="viewport" content="">

<style>
:root {
  --bg-color: #000808;
  --fg-color: #68c868;
  --accent-color-1: #303840;
}

body {
  background: var(--bg-color);
  color: var(--fg-color);
  padding: 25px;
  font-family: sans-serif;
}

.middle {
  position: absolute;
  margin: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ascii-art {
  display: block;
  margin: auto;
  font-family: monospace, monospace;
  font-size: 1.5em;
  font-weight: bold;
  white-space: pre;
  width: 70ch;
}

.desc {
  text-align: center;
  font-size: calc((1vh + 1vw) / 1.5);
}

a {
  color: inherit;
}
</style>
</head>

<body>
<a href="/about/">
<div class="middle">
<div class="ascii-art">
<!-- Yes, I did hand-code this ASCII art. I made it on a plane ride from New York to Pittsburgh when I probably should have been doing homework. -->
<p>
  _______                         ________
 /__   _/                 _      /  _____/   _         _        _
    | |                  / |     \  \____  _| |_  _   (_) ____ / |
    | |_____ _____  _____| |___   \____  |/_   _/| \__ _ / __ \| |___
    | |  _  |  ___\|  _  |  _  \       | |  | |  |  __| |  ___/|  _  \
____| | |_| | |____| |_| | |_| |  _____| |  | |  | |  | | |___ | |_| |
\_____|___  |_____/|_____|_____| /_______/  |_|  |_|  |_|\____/|_____|
          \_|
</p>
</div>
<p class="desc">
Programmer &nbsp;&bull;&nbsp; Hacker &nbsp;&bull;&nbsp; Public Interest Technologist
</p>
</div>
</a>
</body>
